com.oes.service.authentication.jwt.secret-key=58703273357638792F423F4528472B4B6250655368566D597133743677397A24
spring.datasource.password=3yCCV0ta5caoU7O
spring.datasource.url=jdbc:postgresql://localhost:5432/oes
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true